<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *
     {
        padding: 0;
        margin: 0;
    
     }
     body
     {
        background-color: lightgoldenrodyellow;
     }
     .box
     {
        min-height: 300px;
        width: 300px;
        border: 5px solid black;
        margin: auto;
        margin-top:180px;
        background-color: aqua;
        box-shadow: 5px solid grey;        
     }
     .box h1
     {
        text-align: center;
        color: red;
        font-family: cursive;
     }
     .box .demo p
     {
        margin: auto;
        font-family:'Courier New', Courier, monospace;
     }


    </style>
</head>
<body>
    <div class="box">
        <h1>welcome to css..</h1>
        <div class="demo">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aspernatur nam at alias laborum! Consequuntur,
                 amet laudantium ducimus quam quidem consequatur sint voluptas iste officiis eum magni corrupti ipsa! 
                Reprehenderit dolores animi quas voluptatum inventore perspiciatis impedit eos enim? Ratione vitae ullam
                 quos? Eligendi perferendis, voluptate mollitia, repellendus commodi dolorem eveniet quam alias amet eius 
                 tempore fugiat voluptas
            </p>
        </div>
    </div>
</body>
</html>