<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>Welcome</h1>
        </div>
<center>
        <table>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 Year</td>
                <td>$67.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 Year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 Year</td>
                <td>$80.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 Year</td>
                <td>$55.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 Year</td>
                <td>$95.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign up</button>
                </td>
            </tr>
           
        </table>
    </div>
</center>
    
</body>
</html>