<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/table2.css">
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>Student table</h1>
        </div>
        <center>
            <table>
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Contact</th>
                    <th>Qualification</th>
                    <th>Email</th>
                    <th>Profile Photo</th>
                    <th>Register</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ajay</td>
                    <td>9878845788</td>
                    <td>btech</td>
                    <td>A@gmail.com</td>
                    <td><img src="Images/u1.png" height="30px" height="25px"></td>
                    <td><button>Submit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ajay</td>
                    <td>9878845788</td>
                    <td>btech</td>
                    <td>A@gmail.com</td>
                    <td><img src="Images/u1.png" height="30px" height="25px"></td>
                    <td><button>Submit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ram</td>
                    <td>9878845788</td>
                    <td>bsc</td>
                    <td>ram@gmail.com</td>
                    <td><img src="Images/u1.png" height="30px" height="25px"></td>
                    <td><button>Submit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>john</td>
                    <td>9878845788</td>
                    <td>bcom</td>
                    <td>john@gmail.com</td>
                    <td><img src="Images/u1.png" height="30px" height="25px"></td>
                    <td><button>Submit</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ganu</td>
                    <td>9878845788</td>
                    <td>BA</td>
                    <td>ganu@gmail.com</td>
                    <td><img src="Images/u1.png" height="30px" height="25px"></td>
                    <td><button>Submit</button></td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>